lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=880924813357
and.BundleId=com.PentaGames.TheBloodyShow
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e880924813357%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PentaGames.TheBloodyShow%3c%2fstring%3e%0d%0a++%3c%21--achievement+It%27s+Showtime+%21--%3e%0d%0a++%3cstring+name%3d%22achievement_its_showtime%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Act+%3a+Exposition--%3e%0d%0a++%3cstring+name%3d%22achievement_first_act__exposition%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Get+the+Hang+of+It--%3e%0d%0a++%3cstring+name%3d%22achievement_get_the_hang_of_it%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Second+Act+%3a+Plot+Point--%3e%0d%0a++%3cstring+name%3d%22achievement_second_act__plot_point%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+You%27re+a+Smart+One--%3e%0d%0a++%3cstring+name%3d%22achievement_youre_a_smart_one%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Final+Act+%3a+Outcome--%3e%0d%0a++%3cstring+name%3d%22achievement_final_act__outcome%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Star+Psycho--%3e%0d%0a++%3cstring+name%3d%22achievement_star_psycho%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Catppetite--%3e%0d%0a++%3cstring+name%3d%22achievement_catppetite%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=880924813357-68kl3ked4kthhd9lm5pm7sou5t7chv3t.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PentaGames.TheBloodyShow
android.NearbySetupDone=true
