lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=880924813357
and.BundleId=com.PentaGames.TheBloodyShow
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e880924813357%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PentaGames.TheBloodyShow%3c%2fstring%3e%0d%0a++%3c%21--achievement+Complete+the+tutorial--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_the_tutorial%22+translatable%3d%22false%22%3eCgkIrdDX2dEZEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=880924813357-68kl3ked4kthhd9lm5pm7sou5t7chv3t.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PentaGames.TheBloodyShow
android.NearbySetupDone=true
